* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Sans-Serif;
}

.container-content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  display: flex;
  align-items: center;
  flex-direction: column;
 
  gap: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.card .timer {
  width: 100%;
  height: 10px;
  background: red;
  position: absolute;
  bottom: 0;
  transition: 0.5s ease-out;
  transform: translateX(300px);
}
#container-image{
  width: 100%;
  height: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#container-image .image-char {
  width: 50%;
}
#container-description {
  width: 100%;
  height: fit-content;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}
button {
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 50px;
}
#baik {
  background: #009EFF;
  border: solid #009EFF;
  
}
#gak-baik {
  background: #FF6464;
  border: solid #FF6464;
 
}
.button {
  padding: 5px 15px;
  background: #009EFF;
  border: solid #009EFF;
}